{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DatabaseConnectionString": "Server=tcp:cdv-database-mk.database.windows.net,1433;Initial Catalog=peopledb;Persist Security Info=False;User ID=Maciej;Password=MkCDVolpl852002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
